{
    "Satisfactory": {
        "FrmUrl": "http://localhost:8080",
        "ServerName": "sands"
    },
    "Streaming": {
        "HighFrequencyIntervalSeconds": 1,
        "MediumFrequencyIntervalSeconds": 5,
        "StandardFrequencyIntervalSeconds": 30
    }
}
